Total Number of Essays: 1386
varied_temp_grade12_short.json: Num Essays = 126; Average Word Count = 69.62; Std Word Count = 17.25 
varied_temp_grade8_short.json: Num Essays = 126; Average Word Count = 67.95; Std Word Count = 15.17 
varied_temp_short.json: Num Essays = 126; Average Word Count = 137.92; Std Word Count = 11.78 
varied_temp_grade12_long.json: Num Essays = 126; Average Word Count = 69.15; Std Word Count = 16.55 
varied_temp_grade8_long.json: Num Essays = 126; Average Word Count = 69.82; Std Word Count = 18.4 
varied_temp_grade10_short.json: Num Essays = 126; Average Word Count = 69.44; Std Word Count = 17.79 
varied_temp_grade6_long.json: Num Essays = 126; Average Word Count = 67.67; Std Word Count = 16.48 
varied_temp_grade6_short.json: Num Essays = 126; Average Word Count = 71.58; Std Word Count = 17.91 
varied_temp_grade8_short: Num Essays = 126; Average Word Count = 67.33; Std Word Count = 14.19 
varied_temp_grade6.json: Num Essays = 126; Average Word Count = 74.22; Std Word Count = 15.72 
varied_temp_grade10_long.json: Num Essays = 126; Average Word Count = 68.48; Std Word Count = 16.58 
