Total Number of Essays: 1386 
Compiled at: 2025-01-19 20:27:07 
varied_temp_grade12_short.json: Num Essays = 126; Average Word Count = 150.1; Std Word Count = 14.46; Average Sentence Count: 6.0 
varied_temp_grade8_short.json: Num Essays = 126; Average Word Count = 131.77; Std Word Count = 12.07; Average Sentence Count: 6.05 
varied_temp_short.json: Num Essays = 126; Average Word Count = 137.92; Std Word Count = 11.78; Average Sentence Count: 6.0 
varied_temp_grade12_long.json: Num Essays = 126; Average Word Count = 192.79; Std Word Count = 15.88; Average Sentence Count: 8.0 
varied_temp_grade8_long.json: Num Essays = 126; Average Word Count = 174.75; Std Word Count = 15.64; Average Sentence Count: 8.01 
varied_temp_grade10_short.json: Num Essays = 126; Average Word Count = 138.0; Std Word Count = 13.69; Average Sentence Count: 6.0 
varied_temp_grade6_long.json: Num Essays = 126; Average Word Count = 165.1; Std Word Count = 11.69; Average Sentence Count: 8.07 
varied_temp_grade6_short.json: Num Essays = 126; Average Word Count = 123.93; Std Word Count = 10.16; Average Sentence Count: 6.12 
varied_temp_grade8_short: Num Essays = 126; Average Word Count = 67.33; Std Word Count = 14.19; Average Sentence Count: 3.2 
varied_temp_grade6.json: Num Essays = 126; Average Word Count = 74.22; Std Word Count = 15.72; Average Sentence Count: 3.21 
varied_temp_grade10_long.json: Num Essays = 126; Average Word Count = 181.68; Std Word Count = 15.97; Average Sentence Count: 7.99 
